# StaticVersioning

./: README.md
versioning-static-resource-example/: pom.xml
versioning-static-resource-example/src/main/java/com/versioning/example/config/: WebAppInitializer.java  WebConfig.java
versioning-static-resource-example/src/main/java/com/versioning/example/controller/: VersioningController.java
versioning-static-resource-example/src/main/resources/statics/css/: sample.css
versioning-static-resource-example/src/main/resources/statics/js/: test.js
versioning-static-resource-example/src/main/webapp/WEB-INF/views/: index.jsp
